<!DOCTYPE html>
<html>

<head>
	<title>Eric Snell Portfolio</title>
	<meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet"  href="css/style.css">
</head>
<body>
  <div class="app-container">

  			<!-- NAVIGATION -->
		<header class="shadow">
			<div id="logo"><p class="logo-text">Eric Snell</p></div>
			<nav>
			    <ul>
			    	<li><a href="#home">Home</a></li>
					<li><a href="#profile">Profile</a></li>
			        <li><a href="#portfolio">Portfolio</a></li>
			        <li><a href="#contact">Contact</a></li>
			    </ul>
			</nav>
		</header>

			<!-- HOME PAGE -->
			<section class="page clear-it" id="home"><a id="home"></a>
					<div class="welcome">
				    	<h1 class="welcome-text"><span style="font-size:2em;">Hi!</span><br />
								I'm <span style="color:#50d9e5;font-size:1.3em">Eric</span><br /></h1>
					</div>
			</section>


			<section class="page" id="profile"><a id="profile"></a>
				<!-- PROFILE TITLE -->
				<div class="page-title spaced-top-bottom">
					<h2 class="center-text">A little about me...</h2>
				</div>

				<!-- PROFILE CONTENT -->
				<div class="inner to-center">
					<img class="profile-image" src="img/mepic3.jpg"/>
					<p class="profile-text">
						I'm a Frontend Web Developer and recent graduate of the Full Time Web Development Bootcamp at
						<a class="link" href="http://www.thinkful.com" target="_blank">Thinkful</a>. I was drawn to coding
						for the insane amount of possibilities of what there is to create using a toolbox that is constantly
						growing...and for the excuse to buy a really comfy desk chair. When I'm not coding, I can be found
						making <a class="link" href="http://www.soundcloud.com/megadrum" target="_blank">beats</a>, crying at
						the end of Terminator 2, and holding conversations in Game of Thrones accents. I'm currently looking
						to relocate to Seattle, WA to start my new career and continue my growth as a developer and coffee drinker.
					</p>
				</div>
			</section>


			<section class="page clear-it" id="portfolio"><a id="portfolio"></a>
				<!-- PORTFOLIO TITLE -->
				<div class="page-title spaced-top-bottom">
					<h2 class="center-text">My Work</h2>
				</div>

				<!-- PORTFOLIO CONTENT -->
				<div class="inner to-center">


					<div class="grid">
						<div class="grid-image">
							<img class="project-image" src="img/movierating.png" />
						</div>

						<div class="grid-hover">
							<div class="options-container">
								<ul class="code-or-web">
									<li class="app-title">
										<h3>Moview Rating App</h3>
									</li>
									<li class="code-button">
										<a href="https://github.com/EricSnell/movie-rating-app" target="_blank">
											<button class="view-code-button">View Code</button>
										</a>
									</li>
									<li class="demo-button">
										<a href="http://github.com" target="_blank">
											<button class="live-demo-button">Demo</button>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>


					<div class="grid right">
						<div class="grid-image">
							<img class="project-image" src="img/bookkit.png" />
						</div>

						<div class="grid-hover">
							<div class="options-container">
								<ul class="code-or-web">
									<li class="app-title">
										<h3>Bookkit</h3>
									</li>
									<li class="code-button">
										<a href="https://github.com/turbo-octo-happiness/book-kit" target="_blank">
											<button class="view-code-button">View Code</button>
										</a>
									</li>
									<li class="demo-button">
										<a href="http://book-kit.herokuapp.com/" target="_blank">
											<button class="live-demo-button">Demo</button>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>


					<div class="grid">
						<div class="grid-image">
							<img class="project-image" src="img/tiles.png" />
						</div>

						<div class="grid-hover">
							<div class="options-container">
								<ul class="code-or-web">
									<li class="app-title">
										<h3>Ultimate Tile Destroyer</h3>
									</li>
									<li class="code-button">
										<a href="https://github.com/jbenjaminy/fullstack-game" target="_blank">
											<button class="view-code-button">View Code</button>
										</a>
									</li>
									<li class="demo-button">
										<a href="http://github.com" target="_blank">
											<button class="live-demo-button">Demo</button>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>


					<div class="grid right">
						<div class="grid-image">
							<img class="project-image" src="img/spotify2.png" />
						</div>

						<div class="grid-hover">
							<div class="options-container">
								<ul class="code-or-web">
									<li class="app-title">
										<h3>Marvel Comics Quiz</h3>
									</li>
									<li class="code-button">
										<a href="https://github.com/EricSnell/apihack" target="_blank">
											<button class="view-code-button">View Code</button>
										</a>
									</li>
									<li class="demo-button">
										<a href="http://github.com" target="_blank">
											<button class="live-demo-button">Demo</button>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>


					<div class="grid">
						<div class="grid-image">
							<img class="project-image" src="img/spotify2.png" />
						</div>

						<div class="grid-hover">
							<div class="options-container">
								<ul class="code-or-web">
									<li class="app-title">
										<h3>Learn Huttese</h3>
									</li>
									<li class="code-button">
										<a href="https://github.com/LifelongLearner13/huttese_stone_spaced_repetition" target="_blank">
											<button class="view-code-button">View Code</button>
										</a>
									</li>
									<li class="demo-button">
										<a href="http://github.com" target="_blank">
											<button class="live-demo-button">Demo</button>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>


					<div class="grid right">
						<div class="grid-image">
							<img class="project-image" src="img/spotify2.png" />
						</div>

						<div class="grid-hover">
							<div class="options-container">
								<ul class="code-or-web">
									<li class="app-title">
										<h3>Spotify Recommender</h3>
									</li>
									<li class="code-button">
										<a href="https://github.com/EricSnell/spotify-recommender" target="_blank">
											<button class="view-code-button">View Code</button>
										</a>
									</li>
									<li class="demo-button">
										<a href="http://github.com" target="_blank">
											<button class="live-demo-button">Demo</button>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>

				</div><!-- END PORTFOLIO CONTENT -->
				<div class="clear-it"></div>
			</section>


			<section class="page clear-it" id="contact"><a id="contact"></a>
				<!-- CONTACT TITLE -->
				<div class="page-title spaced-top-bottom">
					<h2 class="center-text">Get in touch!</h2>
				</div>


				<!-- CONTACT CONTENT -->
				<div class="inner to-center">
					<div class="contact-text">
						<p><span style="color:#3F51B5;">Phone: </span>(702)824-4792</br></br>
							 <span style="color:#3F51B5;">Email: </span> eric_snell21@yahoo.com</p>
					</div>

					<!-- SOCIAL ICONS -->
					<div class="clear-it">
						<p class="center-text">
							<a href="mailto:eric_snell21@yahoo.com?Subject=Just%20viewed%20your%20portfolio"><img class="icon" src="img/email.png" /></a>
							<a href="https://github.com/ericsnell" target="_blank"><img class="icon" src="img/github.png" /></a>
							<a href="http://www.linkedin.com/in/" target="_blank"><img class="icon" src="img/linkedin.png" /></a>
							<a href="https://www.soundcloud.com/megadrum" target="_blank"><img class="icon" src="img/Soundcloud.png" /></a>
						</p>
					</div>
				</div>
			</section>

  </div>
<script src="scripts/jquery-3.0.0.min.js"></script>
<script src="scripts/app.js"></script>
</body>
</html>
